{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.json", "**/*.jsonc", "**/*.md"]
  },
  "formatter": {
    "enabled": true,
    "includes": ["**/*.md", "./docs/*.md"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,

      "correctness": {
        "noUndeclaredVariables": "error",
        "useJsxKeyInIterable": "warn"
      },

      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "noConstantBinaryExpressions": "error",
        "noEmptyBlockStatements": "error"
      },

      "style": {
        "noCommonJs": "error",
        "noHeadElement": "warn",
        "noNamespace": "error",
        "useAsConstAssertion": "error",
        "useSelfClosingElements": "error",
        "noParameterAssign": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },

      "a11y": {
        "noLabelWithoutControl": "warn"
      },

      "performance": {
        "noImgElement": "warn"
      },

      "complexity": {
        "noImportantStyles": "off"
      },

      "nursery": {
        "useSortedClasses": "off"
      }
    }
  },

  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": false
    }
  },

  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },

  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on"
        }
      }
    }
  }
}
